{
  "name": "hubot-awyisser",
  "version": "1.0.0",
  "description": "Generate awyisser images from hubot",
  "main": "N/A",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emilong/hubot-awyisser"
  },
  "keywords": [
    "awyiss",
    "hubot"
  ],
  "author": "Emil Ong",
  "license": "WTFPL"
}
